<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About</title>
	<link rel="icon" type="image/JPEG" href="https://brycelindley.github.io/fanicon.jpeg">
    <link rel="stylesheet" href="Styles/style.css">
    <link rel="stylesheet" href="Styles/aboutstyle.css">
    <script src="https://kit.fontawesome.com/d6b5960dfc.js" crossorigin="anonymous"></script>
    
    </head>
    <body>
        <header id="about"><h1>About</h1></header>

        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        
        <main>
            <aside id="aboutme">
                <h2>About Me</h2>
                <p>Proficient in operating systems such as Windows, Linux, and macOS
                    Experience in troubleshooting hardware and software issues
                    Understanding of basic programming concepts such as loops, conditionals, and functions
                    Knowledge of scripting languages such as JavaScript, C# and Java
                    Excellent communication and interpersonal skills
                    Ability to work well in a team environment utilizing Github and Git version control
                </p>
                
            </aside>
            <section id="professional experience">
                <h2>Professional Experience</h2>
                <h4>Technical Support Engineer IPRO, Remote(WA), 2022 - Current</h4>
                <ul>
                    <li>Provide technical support to customers via email and phone</li>
                    <li>Troubleshoot and resolve hardware and software issues for desktops, laptops, servers, and other
                        IT equipment</li>
                    <li>Maintain accurate records of customer interactions and 
                        resolutions using a ticketing system
                    </li>
                    <li>Collaborate with cross-functional teams to resolve complex technical issues</li>
                    <li>Participate in on-call rotation for after-hours support
                    </li>
                </ul>
                <h4>IT Support Specialist MeasureSquare, Remote(WA), 2021 - 2021</h4>
                <ul>
                    <li> Provided technical support to employees for hardware and software issues
                    </li>
                    <li>Troubleshoot and resolve hardware and software issues for desktops, laptops, servers, and other
                        IT equipment</li>
                    <li>Installed and configured desktops, laptops, and printers
                    </li>
                    <li>Managed user accounts and permissions in Active Directory</li>
                    <li>Conducted training sessions for new employees on IT policies and procedures
                    </li>
                </ul>
                <h4>Technical Support Overstock, Remote(WA), 2020 - 2021</h4>
                <ul>
                    <li>Managed accounts affiliated with Overstock by answering client queries with 100% satisfaction
                        surveys</li>
                    <li>Provided coaching for new hires and seasoned employees with a slack channel and optional
                        mentoring
                        </li>
                    <li>Promoted within 2 months and managed corporate transactions, coordinating document flow
                        and logistical preparation for complex transactional closings</li>

                </ul>
                <h4>Technical Support Mozilla, Remote(ID), 2019 - 2019</h4>
                <ul>
                    <li>Provided technical support to customers via email and forums</li> 

                    </li>
                    <li>Multitasked to handle diverse customer needs in high-volume settings, prioritizing tasks to
                        keep up with challenging deadlines</li>
                   
                </ul>
            </section>
            <article id="documents">
                <h2>Documents & Links</h2>
                <div class="icons">
                    <a href="https://github.com/BryceLindley">
                    <i class="fa-brands fa-github fa-3x" target="_blank" title="Github"></i>
                    </a>
                    <a href="Files/Udemy RogueLike Cert.jpg">
                    <i class="fa-regular fa-file fa-3x" target="_blank" title="Udemy Gaming Certificate"></i></i></a>
                    </a>
                    <a href="Files/Bryce'sResume.pdf">
                    <i class="fa-regular fa-file fa-3x" target="_blank" title="Resume"></i>
                    </a>
                </div>
            </article>
        </main>
        <hr>
    <footer>
        <small>Author: Bryce Lindley</small>
        <small>&copy; copyright reserved/</small>
        <small><a href="mailto:JavaBryce@gmail.com">JavaBryce@gmail.com</a></small>
    </footer>
    </body>
</html>